@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
.hero {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 32px;
    margin-top: 24px;
    background-color: white;
}

.header{
    box-sizing: border-box;
    width: 100%;
    padding-left: 6%;
    padding-right: 6%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.image-container {
    width: 100%;
    flex-grow: 1;
}

.image {
    width: 100%;
    background: url(./images/menorca.png);
    background-size: cover;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding-top: 10%;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}

.welcome {
    display:flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-right: 10%;
    padding-left: 10%;
}

.buttons{
}
.cta{
    background-color:#144074;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 24px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.16);
}
.cta:hover{
    filter: brightness(90%);
    animation: bounce 0.5s ease;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
.goto {
    background-color: #ffffff;
    border: none;
    color: #144074;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: text-decoration 0.3s;
  }

  .goto:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 2px;
    text-decoration-skip-ink: auto;
  }
.flag{
    height: 36px;
    margin: 6px;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.16);
}
.flag:hover {
    filter: brightness(90%);
    scale: 1.05;
}
.intro{
    display: grid;
    gap: 100px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: white;
}

.first-text{
    order: 1;
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.second-text{
    order: 3;
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.offer{
    background-color: #EEF4ED;
    gap: 100px;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.instruction{
    padding-left: 28%;
    padding-right: 28%;
    gap: 40px;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 80px;
    margin-bottom: 120px;
}
.card{
    background: #ffffff;
    padding: 32px;
    border-radius: 24px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.shadow{
    color: #1111112b;
    box-shadow: 0 0px 32px -0.5em;
}
.top{
    height: fit-content;
    gap: 32px;
}
.bottom{
    gap: 24px;
    display: flex;
    flex-direction: column;
}
.offer-description{
    width: auto;
    height: fit-content;
}
.advantages{
    gap: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.row{
    display: flex;
}

.price{
    display: flex;
    gap: 6px;
    align-items: baseline;
}
.note{
    gap: 4px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.group{
    gap: 8px;
    display: flex;
    flex-direction: column;
}
.disabled{
    opacity: 0.7;
}
.button-cta{
    background-color: #142533;
    border: none;
    color: #F2F2F2;
    padding: 12px 16px;
    width: 100%; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
.button-disabled{
    background-color: #F2F2F2;
    border: none;
    color: #111111;
    padding: 12px 16px;
    width: 100%; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor:not-allowed;
    border-radius: 8px;
}

.testimonials{
    padding-top: 160px;
    padding-bottom: 160px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.contact{
    padding-top: 160px;
    padding-bottom: 160px;
    align-items: center;
}
.copyright{
    align-items: center;
}
.footer{
    background: #144074;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

body {
    color: #142533;
    font-size: 18px;
    line-height: 26px;
    font-family: Quicksand, Poppins;
}
.body-small{
    color: #142533;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    font-family: Quicksand, Poppins;
}
.body-small-disabled{
    color: #142533;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    letter-spacing: -0.5px;
    font-family: Quicksand, Poppins;
}
.body-small-dark{
    color:#ffffff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 900;
    font-family: Quicksand, Poppins;
    text-align: center;
}
.h0{
    color: #144074;
    font-size: 96px;
    font-family: Staatliches;
    line-height: 106px;
    text-align: center;
}
.h1{
    color: #144074;
    font-size: 48px;
    font-family: Staatliches;
    line-height: 56px;
}
.h2{
    color: #144074;
    font-size: 32px;
    font-family: Staatliches;
    line-height: 38px;
}
.h3{
    color: #144074;
    font-size: 96px;
    font-family: Staatliches;
    line-height: 106px;
}
.label-1{
    color: #142533;
    font-size: 32px;
    line-height: 38px;
    font-weight: bold;
    font-family: Quicksand, Poppins;
}
.label-2{
    color: #142533c4;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
    font-family: Quicksand, Poppins;
}
.photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.photo-border-r {
    border-end-end-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    order: 2;
}

.photo-border-l {
    border-end-end-radius: 40px;
    border-top-left-radius: 40px;
    border-end-start-radius: 40px;
    order: 4;
}

@media (min-width: 800px) {
    body {
        font-size: 16px;
    }
    .intro {
        grid-template-columns: repeat(2, 1fr);
        padding: 10%;
    }
    .photo-border-l {
        order: 3;
    }
    .second-text {
        order: 4;
    }
}

@media (max-width:1200px) {
    .container {
        flex-direction: column;
        padding-left: 12%;
        padding-right: 12%;
        margin-top: 80px;
        margin-bottom: 120px;
        gap: 40px;
    }
    .card{
        width: 90%;
    }
}